<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="utf-8" />
      <title>Lightbeam Database: No Query Made</title>
      <style>
            body{
                  background: rgb(23, 30, 37);
                  font-family: "Tahoma";
                  color: #ccc;
            }

            .params-box{
                  font-family: "Courier";
                  display: inline-block;
                  border: 1px solid #888;
                  border-radius: 3px;
                  background: rgba(80,80,80,0.4);
                  padding: 0 5px;
                  margin: 3px;
            }

            #last-updated{
                  margin-top: 50px;
                  color: #6FC3E5;
            }
      </style>
</head>
<body>
      <h1>Lightbeam Database: No Query Made</h1>
      <div>
             You can query aggregated data from the Lightbeam Database. <br/><br/>
             The currently accepted params are:
             <ul>
                  <li><div class="params-box">name</div>: 
                        Domain of the requested site. (eg. www.example.com)</li>
                  </li><br/>
                  Timestamp related params:
                  <li><div class="params-box">date</div>: 
                        Return connection data initiated on the date specified (YYYY-MM-DD eg. 2013-03-26)
                  </li>
                  OR
                  <li><div class="params-box">dateSince</div>: 
                        Return connection data initiated since the date specified (YYYY-MM-DD eg. 2013-03-26); Pair with <div class="params-box">timeSpan</div> or a default time span 7 days will be used.
                  </li>
                  <li><div class="params-box">timeSpan</div>: 
                        Has to be paired with <div class="params-box">dateSince</div>. In units of days. It has to be a number within 1 to 7(inclusive). A non-integer value will be rounded down to the nearest integer. 
                  </li>
          </ul>
       </div>

       <div id="last-updated">This page was last updated on January 2, 2014.</div>
</body>
</html>
